# gradlexample

./: .gitignore  build.gradle  dependency.gradle  groups  project.config  quality.gradle  settings.gradle  sonar.gradle
config/checkstyle/: sun_checks.xml
gradle/wrapper/: gradle-wrapper.properties
projects/HelloPortal/: build.gradle
projects/HelloPortal/src/main/java/cn/edu/bupt/wangkexiong/: Welcome.java
projects/HelloPortal/src/main/resources/: log4j.properties
projects/WebPortal/: build.gradle
projects/WebPortal/src/main/java/cn/edu/bupt/wangkexiong/: HelloServlet.java
projects/WebPortal/src/main/resources/: log4j.properties
projects/WebPortal/src/main/webapp/: index.jsp
projects/WebPortal/src/main/webapp/WEB-INF/: web.xml
projects/WebPortal/src/test/java/cn/edu/bupt/wangkexiong/: HelloServletTest.java
